# NOTE this only affect local server, not docker image
# for docker image, use environment in docker-compose.yml to config
PORT=4000

MONGODB_URI=mongodb://127.0.0.1:27017/test

JWT_SECRET=8709b427fab387938033774cadcf9300
